# CoffeeShop

./: CoffeeShop.sln
CoffeeShop/CoffeeShop/: App.xaml  App.xaml.cs  AppShell.xaml  CoffeeShop.csproj
CoffeeShop/CoffeeShop.Android/: CoffeeShop.Android.csproj  MainActivity.cs
CoffeeShop/CoffeeShop.Android/Properties/: AndroidManifest.xml
CoffeeShop/CoffeeShop.Android/Resources/: Resource.designer.cs
CoffeeShop/CoffeeShop.iOS/: CoffeeShop.iOS.csproj
CoffeeShop/CoffeeShop/Views/: AboutPage.xaml  AboutPage.xaml.cs  ColdDrinksPage.xaml  ColdDrinksPage.xaml.cs  EspressoPage.xaml  EspressoPage.xaml.cs  HotDrinksPage.xaml  HotDrinksPage.xaml.cs  ItemsPage.xaml  MapPage.xaml  MapPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  QuickBitesPage.xaml  QuickBitesPage.xaml.cs
