<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Bagel.jpg" />
    <None Remove="EggsBenedict.jpg" />
    <None Remove="Facebook.jpg" />
    <None Remove="Instagram.jpg" />
    <None Remove="Pancake.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Americano.jpg" />
    <EmbeddedResource Include="Bagel.jpg" />
    <EmbeddedResource Include="CafeAboutUs.jpg" />
    <EmbeddedResource Include="Cappucino.jpg" />
    <EmbeddedResource Include="ChocolateMilk.jpg" />
    <EmbeddedResource Include="CoffeeLogo.jpg" />
    <EmbeddedResource Include="ColdBrew.jpg" />
    <EmbeddedResource Include="EggsBenedict.jpg" />
    <EmbeddedResource Include="Facebook.jpg" />
    <EmbeddedResource Include="HotChocolate.jpg" />
    <EmbeddedResource Include="Instagram.jpg" />
    <EmbeddedResource Include="Juice.jpg" />
    <EmbeddedResource Include="Latte.jpg" />
    <EmbeddedResource Include="Pancake.jpg" />
    <EmbeddedResource Include="WhiteChocolate.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />  
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2196" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ColdDrinksPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EspressoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HotDrinksPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MapPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\QuickBitesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>